<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Periodic Table of Elements</title>
	<style>
        body{
            font-family: calibri;
            background-color: rgb(0, 20, 11);
        }
        td{
            border: 1px solid aqua;
			padding: 5px;
			font-weight: bold;
			width: 5.5%;
        }
        h1{
           text-align: center;
           color: rgb(58, 206, 132);
        }
        .no-border{
            border: none;
        }
        table{
            width: 100%;
            text-align: center;
        }
        footer{
            text-align: center;
            font-size: 10pt;
            background-color:rgb(58, 206, 132);
            font-style: Bold;
            margin-top: 20px;
        }
        label{
            font-size: 8pt;
        }
        .pink-color{
        border: 1px solid rgb(250, 122, 144);
        color: rgb(250, 122, 144);
        }
        .yellow-color{
        border: 1px solid rgb(225, 240, 88);
        color: rgb(225, 240, 88);
        }
        .orange-color{
        border: 1px solid rgb(248, 171, 82);
        color: rgb(248, 171, 82);
        }
        .peach-color{
        border: 1px solid peachpuff;
        color: peachpuff;
        }
        .violet-color{
        border: 1px solid rgb(150, 22, 175);
        color: rgb(150, 22, 175);
        }
        .aqua-color{
        border: 1px solid aqua;
        color: aqua;
        }
        .white-color{
        border: 1px solid white;
        color: white;
        }
        .green-color{
        border: 1px solid rgb(50, 202, 101);
        color: rgb(50, 202, 101);
        }
        .red-color{
        border: 1px solid red;
        color: red;
        }
    </style>    
</head>
<body>
   <h1>PERIODIC TABLE OF ELEMENTS</h1>
   <table border="1px" class="no-border">
    <tr>
        <td class="yellow-color">1<br> H <br><label>Hydrogen</label></td>
        <td colspan="16" class="no-border"></td>
        <td class="white-color">2 <br> He <br><label>Helium</label></td>
    </tr>

    <tr>
        <td class="pink-color">3 <br> Li</td>
        <td class="orange-color">4 <br> Be</td>
        <td colspan="10" class="no-border"></td>
        <td class="yellow-color">5 <br> B</td>
        <td class="yellow-color">6 <br> C</td>
        <td class="yellow-color">7 <br> N</td>
        <td class="yellow-color">8 <br> O</td>
        <td class="green-color">9 <br> F</td>
        <td class="white-color">10 <br> Ne</td>
    </tr>

    <tr>
        <td class="pink-color">11 <br> Na</td>
        <td class="orange-color">12 <br> Mg</td>
        <td colspan="10" class="no-border"></td>
        <td class="red-color">13 <br> Al</td>
        <td class="yellow-color">14 <br> Si</td>
        <td class="yellow-color">15 <br> P</td>
        <td class="yellow-color">16 <br> S</td>
        <td class="green-color">17 <br> Cl</td>
        <td class="white-color">18 <br> Ar</td>
    </tr>

    <tr>
        <td class="pink-color">19<br>K</td>
        <td class="orange-color">20<br>Ca</td>
        <td class="aqua-color">21<br>Sc</td>
        <td class="violet-color">22<br>Ti</td>
        <td class="violet-color">23<br>V</td>
        <td class="violet-color">24<br>Cr</td>
        <td class="violet-color">25<br>Mn</td>
        <td class="violet-color">26<br>Fe</td>
        <td class="violet-color">27<br>Co</td>
        <td class="violet-color">28<br>Ni</td>
        <td class="violet-color">29<br>Cu</td>
        <td class="violet-color">30<br>Zn</td>
        <td class="red-color">31<br>Ga</td>
        <td class="red-color">32<br>Ge</td>
        <td class="yellow-color">33<br>As</td>
        <td class="yellow-color">34<br>Se</td>
        <td class="green-color">35<br>Br</td>
        <td class="white-color">36<br>Kr</td>
    </tr>

    <tr>
        <td class="pink-color">37<br>Rb</td>
        <td class="orange-color">38<br>Sr</td>
        <td class="aqua-color">39<br>Y</td>
        <td class="violet-color">40<br>Zr</td>
        <td class="violet-color">41<br>Nb</td>
        <td class="violet-color">42<br>Mo</td>
        <td class="violet-color">43<br>Tc</td>
        <td class="violet-color">44<br>Ru</td>
        <td class="violet-color">45<br>Rh</td>
        <td class="violet-color">46<br>Pd</td>
        <td class="violet-color">47<br>Ag</td>
        <td class="violet-color">48<br>Cd</td>
        <td class="red-color">49<br>In</td>
        <td class="red-color">50<br>Sn</td>
        <td class="red-color">51<br>Sb</td>
        <td class="yellow-color">52<br>Te</td>
        <td class="green-color">53<br>I</td>
        <td class="white-color">54<br>Xe</td>
    </tr>

    <tr>
        <td class="pink-color">55<br>Cs</td>
        <td class="orange-color">56<br>Ba</td>
        <td class="aqua-color">57-71<br>La</td>
        <td class="violet-color">72<br>Hr</td>
        <td class="violet-color">73<br>Ta</td>
        <td class="violet-color">74<br>W</td>
        <td class="violet-color">75<br>Re</td>
        <td class="violet-color">76<br>Os</td>
        <td class="violet-color">77<br>Ir</td>
        <td class="violet-color">78<br>Pt</td>
        <td class="violet-color">79<br>Au</td>
        <td class="violet-color">80<br>Hg</td>
        <td class="red-color">81<br>Tl</td>
        <td class="red-color">82<br>Pb</td>
        <td class="red-color">83<br>Bi</td>
        <td class="red-color">84<br>Po</td>
        <td class="green-color">85<br>At</td>
        <td class="white-color">86<br>Rn</td>
    </tr>

    <tr>
        <td class="pink-color">87<br>Fr</td>
        <td class="orange-color">88<br>Ra</td>
        <td class="peach-color">89<br>Ac</td>
        <td class="violet-color">104<br>Rf</td>
        <td class="violet-color">105<br>Db</td>
        <td class="violet-color">106<br>Sg</td>
        <td class="violet-color">107<br>Bh</td>
        <td class="violet-color">108<br>Hs</td>
        <td class="violet-color">109<br>Mt</td>
        <td class="violet-color">110<br>Ds</td>
        <td class="violet-color">111<br>Rg</td>
        <td class="violet-color">112<br>Cn</td>
        <td class="red-color">113<br>Nh</td>
        <td class="red-color">114<br>Fl</td>
        <td class="red-color">115<br>Mc</td>
        <td class="red-color">116<br>Lv</td>
        <td class="green-color">117<br>Ts</td>
        <td class="white-color">118<br>Og</td>
    </tr>

        <tr>
           <td colspan="18" class="no-border"></td> 
        </tr>
    <tr>
        <td colspan="3" class="no-border"></td>
        <td class="aqua-color">58<br>Ce</td>
        <td class="aqua-color">59<br>Pr</td>
        <td class="aqua-color">60<br>Nd</td>
        <td class="aqua-color">61<br>Pm</td>
        <td class="aqua-color">62<br>Sm</td>
        <td class="aqua-color">63<br>Eu</td>
        <td class="aqua-color">64<br>Gd</td>
        <td class="aqua-color">65<br>Tb</td>
        <td class="aqua-color">66<br>Dy</td>
        <td class="aqua-color">67<br>Ho</td>
        <td class="aqua-color">68<br>Er</td>
        <td class="aqua-color">69<br>Tm</td>
        <td class="aqua-color">70<br>Yb</td>
        <td class="aqua-color">71<br>Lu</td>
        <td class="no-border"></td>
    </tr>

    <tr>
        <td colspan="3" class="no-border"></td>
        <td class="peach-color">90<br>Th</td>
        <td class="peach-color">91<br>Pa</td>
        <td class="peach-color">92<br>U</td>
        <td class="peach-color">93<br>Np</td>
        <td class="peach-color">94<br>Pu</td>
        <td class="peach-color">95<br>Am</td>
        <td class="peach-color">96<br>Cm</td>
        <td class="peach-color">97<br>Bk</td>
        <td class="peach-color">98<br>Cf</td>
        <td class="peach-color">99<br>Es</td>
        <td class="peach-color">100<br>Fm</td>
        <td class="peach-color">101<br>Md</td>
        <td class="peach-color">102<br>No</td>
        <td class="peach-color">103<br>Lr</td>
        <td class="no-border"></td>
    </tr>
  
   </table>
   <footer>Created by Dela Rosa, Mark Jeffreyson G. - BSIT 1A</footer>
</body>
</html>